
accessToken.durationSeconds = 3600
accessToken.encryptionKey = @xtzyHcdfrBOBCIC*KPoTytOm5k3IJo@sPVoUX8l20syqx9c2lUB#fSyZp9QJ5ws8YJ4LqUZ1z0vxox4gjNHYKLAb9oDT&Pch

refreshToken.durationSeconds = 36000
refreshToken.encryptionKey = M86CHFf!m@7KTyd%1g3vbqfViHQ0q1f^2e2#9G2P9@vB8H200aeL4#qnQu4jZbVNv81#TXy130CPpiX#kWoJRxn%WhHCh8IPfnT

emailService.apiKey = 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
emailService.fromIdentity = avramandreitiberiu@gmail.com



spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=odafisbinodkbn
spring.datasource.password=cfe917473bd93ac900d12f66caf848dc9014a3da6a397aa6542af41b031dfdcb
spring.datasource.url=jdbc:postgresql://ec2-54-228-99-58.eu-west-1.compute.amazonaws.com:5432/d2ks808642n3v3